# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
BCL2,       NFkB
DISC_FAS,   FADD&FASL
DISC_TNF,   FADD&TNF
FADD,       FADD
FASL,       FASL
IKK,        RIP1ub
NFkB,       IKK&!XIAP&!apoptosome | IKK&XIAP
RIP1,       !DISC_FAS&!DISC_TNF&TNF&!XIAP&!apoptosome | !DISC_FAS&!DISC_TNF&TNF&!XIAP&apoptosome&cFLIP | !DISC_FAS&!DISC_TNF&TNF&XIAP | !DISC_FAS&DISC_TNF&TNF&cFLIP | DISC_FAS&cFLIP
RIP1K,      RIP1
RIP1ub,     RIP1&cIAP
ROS,        !BCL2&!NFkB&!RIP1K&ROS | !BCL2&!NFkB&RIP1K | BCL2&!NFkB&RIP1K
Survival,   NFkB
TNF,        TNF
XIAP,       !BCL2&!DISC_FAS&!DISC_TNF&NFkB&!ROS&!XIAP&!apoptosome | !BCL2&!DISC_FAS&!DISC_TNF&NFkB&!ROS&!XIAP&apoptosome&cFLIP | !BCL2&!DISC_FAS&!DISC_TNF&NFkB&!ROS&XIAP | !BCL2&!DISC_FAS&DISC_TNF&NFkB&!ROS&cFLIP | !BCL2&DISC_FAS&NFkB&!ROS&cFLIP | BCL2&NFkB
apoptosome, !BCL2&!DISC_FAS&!DISC_TNF&!ROS&!XIAP&apoptosome&!cFLIP | !BCL2&!DISC_FAS&DISC_TNF&!ROS&!XIAP&!cFLIP | !BCL2&DISC_FAS&!ROS&!XIAP&!cFLIP
cFLIP,      NFkB
cIAP,       !BCL2&!DISC_FAS&!DISC_TNF&!NFkB&!ROS&!XIAP&!apoptosome&cIAP | !BCL2&!DISC_FAS&!DISC_TNF&!NFkB&!ROS&!XIAP&apoptosome&cFLIP&cIAP | !BCL2&!DISC_FAS&!DISC_TNF&!NFkB&!ROS&XIAP&cIAP | !BCL2&!DISC_FAS&!DISC_TNF&NFkB&!ROS&!XIAP&!apoptosome | !BCL2&!DISC_FAS&!DISC_TNF&NFkB&!ROS&!XIAP&apoptosome&cFLIP | !BCL2&!DISC_FAS&!DISC_TNF&NFkB&!ROS&XIAP | !BCL2&!DISC_FAS&DISC_TNF&!NFkB&!ROS&cFLIP&cIAP | !BCL2&!DISC_FAS&DISC_TNF&NFkB&!ROS&cFLIP | !BCL2&DISC_FAS&!NFkB&!ROS&cFLIP&cIAP | !BCL2&DISC_FAS&NFkB&!ROS&cFLIP | BCL2&!NFkB&cIAP | BCL2&NFkB
