# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
BCL2,     NFkB
DISC_FAS, FADD&FASL
DISC_TNF, FADD&TNF
FADD,     FADD
FASL,     FASL
IKK,      RIP1ub
MOMP,     !BCL2&!DISC_FAS&!DISC_TNF&!MOMP&ROS | !BCL2&!DISC_FAS&!DISC_TNF&MOMP&!ROS&!XIAP&!cFLIP | !BCL2&!DISC_FAS&!DISC_TNF&MOMP&ROS | !BCL2&!DISC_FAS&DISC_TNF&!ROS&!cFLIP | !BCL2&!DISC_FAS&DISC_TNF&ROS | !BCL2&DISC_FAS&!ROS&!cFLIP | !BCL2&DISC_FAS&ROS
NFkB,     !BCL2&IKK&!MOMP | !BCL2&IKK&MOMP&!ROS&XIAP | !BCL2&IKK&MOMP&ROS | BCL2&IKK&!MOMP | BCL2&IKK&MOMP&XIAP
RIP1,     !BCL2&!DISC_FAS&!DISC_TNF&!MOMP&TNF | !BCL2&!DISC_FAS&!DISC_TNF&MOMP&!ROS&TNF&!XIAP&cFLIP | !BCL2&!DISC_FAS&!DISC_TNF&MOMP&!ROS&TNF&XIAP | !BCL2&!DISC_FAS&!DISC_TNF&MOMP&ROS&TNF | !BCL2&!DISC_FAS&DISC_TNF&TNF&cFLIP | !BCL2&DISC_FAS&cFLIP | BCL2&!DISC_FAS&!DISC_TNF&!MOMP&TNF | BCL2&!DISC_FAS&!DISC_TNF&MOMP&TNF&!XIAP&cFLIP | BCL2&!DISC_FAS&!DISC_TNF&MOMP&TNF&XIAP | BCL2&!DISC_FAS&DISC_TNF&TNF&cFLIP | BCL2&DISC_FAS&cFLIP
RIP1K,    RIP1
RIP1ub,   RIP1&cIAP
ROS,      !BCL2&!NFkB&!RIP1K&ROS | !BCL2&!NFkB&RIP1K | BCL2&!NFkB&RIP1K
Survival, NFkB
TNF,      TNF
XIAP,     !MOMP&NFkB
cFLIP,    NFkB
cIAP,     !MOMP&!NFkB&cIAP | !MOMP&NFkB
