# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
BCL2,     NFkB
CASP8,    !BCL2&!CASP8&!DISC_FAS&DISC_TNF&!cFLIP | !BCL2&!CASP8&DISC_FAS&!cFLIP | !BCL2&CASP8&!DISC_FAS&!DISC_TNF&!ROS&!XIAP&!cFLIP | !BCL2&CASP8&!DISC_FAS&DISC_TNF&!cFLIP | !BCL2&CASP8&DISC_FAS&!cFLIP | BCL2&!DISC_FAS&DISC_TNF&!cFLIP | BCL2&DISC_FAS&!cFLIP
DISC_FAS, FADD&FASL
DISC_TNF, FADD&TNF
FADD,     FADD
FASL,     FASL
IKK,      RIP1ub
NFkB,     !BCL2&!CASP8&IKK | !BCL2&CASP8&IKK&!ROS&XIAP | !BCL2&CASP8&IKK&ROS | BCL2&IKK
RIP1,     !CASP8&!DISC_FAS&TNF | !CASP8&DISC_FAS
RIP1K,    RIP1
RIP1ub,   RIP1&cIAP
ROS,      !BCL2&!NFkB&!RIP1K&ROS | !BCL2&!NFkB&RIP1K | BCL2&!NFkB&RIP1K
Survival, NFkB
TNF,      TNF
XIAP,     !BCL2&!CASP8&NFkB&!ROS | BCL2&NFkB
cFLIP,    NFkB
cIAP,     !BCL2&!CASP8&!NFkB&!ROS&cIAP | !BCL2&!CASP8&NFkB&!ROS | BCL2&!NFkB&cIAP | BCL2&NFkB
